<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", intial-scale="1.0">
    <title>Login Web</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="c1-icon/css/all.min.css">
</head> 
<body>
    <div class="wrapper">
        <form action=""class="form">
            <h1 style="color:white;">Log In</h1>
            <div class="inp">
                <input type="Username" name=""id="" class="input" placeholder="Username">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="inp">
                <input type="password" name=""id="" class="input" placeholder="password">
                <i class="fa-solid fa-lock"></i>
            </div>
            <button class="submit">Log In</button>
            <p class="footer"></p><a href="#" class="link">I dont have an account?<a href="#" class="link">Register</a></i></p>
        </form>
        <div></div>
        <div class="banner">
            <h1 class="wel-text">*Hirushan!*<br/></h1>
            <p class="para">Hirushan photograpers<br/> :) <br/>Login</p>


        </div>
    </div>
</body>   

</html>
